FIRST_IP=192.168.100.10
SECOND_IP=192.168.100.11
ARBITRER_IP=192.168.100.12
FIRST_PORT=27110
SECOND_PORT=27111
ARBITRER_PORT=27112
REPLICASET_NAME=replica_set_PRE
ROOT_USER=xv_mongo_admin
ROOT_PASSWORD=mongo_password
RW_USER=xv_mongo_rw
RW_PASSWORD=mongo_password

